<Properties StartupItem="TimePickerSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TimePicker/TimePickerView.cs">
    <Files>
      <File FileName="../TimePicker/TimePickerView.cs" Line="26" Column="26" />
      <File FileName="../TimePicker/TimePickerStyleKit.cs" Line="1" Column="1" />
      <File FileName="TimePickerViewController.cs" Line="12" Column="12" />
      <File FileName="Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>