<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TimePicker/TimePickerView.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../TimePicker/TimePickerView.cs" Line="9" Column="9" />
      <File FileName="DetailViewController.cs" Line="1" Column="1" />
      <File FileName="TimePickerViewController.designer.cs" Line="3" Column="3" />
      <File FileName="TimePickerViewController.cs" Line="1" Column="1" />
      <File FileName="../TimePicker/TimeChangedEventArgs.cs" Line="1" Column="1" />
      <File FileName="../TimePicker/TimePickerStyleKit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>