<Properties StartupItem="TimePickerSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TimePicker/TimePickerView.cs">
    <Files>
      <File FileName="../TimePicker/TimePickerView.cs" Line="12" Column="12" />
      <File FileName="../TimePicker/TimePickerStyleKit.cs" Line="1" Column="1" />
      <File FileName="TimePickerViewController.cs" Line="4" Column="4" />
      <File FileName="Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Fcaico.iOS.TimePicker" expanded="True">
            <Node name="TimePickerView.cs" selected="True" />
          </Node>
          <Node name="TimePickerSample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>